.b2-date {
	padding-top: 7px;
}
.b2-date {
	a:hover {
		color: white;
	}
}

.Auctor {
	padding-bottom: 8px;
}
.blog2-hero {
	padding: 100px 0;
}
.auctor {
	padding-top: 13px;
}
.b2-date a {
	background: var(--primary);
	padding:7px;
    border-radius: 7px;
}
.b-text {
	padding: 20px;
	background: #FAFAFA;
	position: relative;
}
.b-card {
	position: relative;
	padding: 80px 0;
	padding-left: 40%;
}
.b-card-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 60% !important;
	height: 100%;
	object-fit: cover;
}
.last-part {
	padding: 100px 0;
}
.Nibh a{
    font-family: Josefin Sans;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}
.blog2-img img {
	width: 100%;
	height: 100%;
    transition: .5s;
}
.blog2-img:hover img{
	transform: scale(1.1);
}
.blog2-img {
	overflow: hidden;
}

.b-card-img:hover img {
	transform: scale(1.1);
}
.l-card.col-md-3 {
	margin-bottom: 30px;
}
.left {
	position: absolute;
	left: -50px;
	top: 13%;
}
.Testimonial-section-2 {
	padding: 100px 0;
	background: #f5fafe;
}
.smith {
	display: flex;
}
.featured-card-wrapper-2 .product-dtls {
	padding: 8px 20px;
	position: absolute;
	top: 70%;
	left: 0px;
	overflow: hidden;
	opacity: 1;
	transition: all 0.4s;
	background: rgba(255, 255, 255, 0.8);
	display: inline-block;
	max-width: 403px;
}
.featured-card-wrapper-2 .card-time span {
	background: #c7d9e3;
	padding: 2px 10px;
	border-radius: 7px;
}

// newslatter   newslatter     newslatter    newslatter
.newslatter-section {
	padding: 100px 0;
}
.newslatter {
	width: 547px;
	margin: auto;
	text-align: center;
}
.newslatter-section .newsletter-form input {
	width: 100%;
	background: #F5F2F2;
	color: black;
	padding: 10px 15px;
	outline: none !important;
}
.newslatter-section .newsletter-form {
	display: flex;
	margin-top: 30px;
}
.newslatter .newsletter-form button {
	background: var(--black);
}
.newslatter-section .footer-sec {
	padding: 50px 0 70px 0;
	background: none;
}

.newslatter-section .widget-menu ul li a {
color: black;
}
.btn-blk.overflow-hiddenn.out-line {
	background: none !important;
	border: 1px solid #172430;
}
.client-profile {
	display: flex;
	justify-content: center;
	column-gap: 15px;
	margin-top: 30px;
}
.client-profile img {
	width: 50px;
	object-fit: cover;
}