.in3-hero-section {
	padding: 100px 0;
    .underline{
		display: inline-block;
	}
	
	.h3-card{
		position: relative;
		.h3-mini-card-wrapper {
			display: flex;
			position: absolute;
			bottom: -4%;
			left: 13%;
			/* transform: translateX(-50%); */
		}
		h6{
			font-family: Josefin Sans;
			font-size: 20px;
			font-weight: 500;
			line-height: 20px;
			letter-spacing: 0em;
			text-align: left;
		}
		p{
			font-family: Josefin Sans;
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0em;
			text-align: left;

		}
		.h3-mini-card {
			display: flex;
			column-gap: 8px;
			background: #ffffffb8;
			max-width: 231px;
			padding: 10px 16px;
			border-right: 2px dashed darkslateblue;
		}
	}
	.h3-text{ 
			width: 750px;
			position: absolute;
			top: 31%;
			left: 50%;
			transform: translateX(-50%);
		
		h1{
			font-family: Josefin Sans;
			font-size: 60px;
			font-weight: 700;
			line-height: 72px;
			letter-spacing: 0em;
			text-align: left;

		}
		span{
			color: red;
		}
		

	}
}
.h3-mini-card-wrapper:hover .set {
	background: black;
	color: white;
}

.new-arrivel {
	padding: 100px 0;
	.top-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	h6{
		font-family: Josefin Sans;
		font-size: 36px;
		font-weight: 600;
		line-height: 36px;
		letter-spacing: 0em;
		text-align: left;
	}
	.all-collection {
		&.all-collection {
		display: flex;
		column-gap: 9px;
		align-items: center;
	}
		p{
			font-family: Josefin Sans;
			font-size: 18px;
			font-weight: 500;
			line-height: 18px;
			letter-spacing: 0em;
			text-align: center;

		}
	}
	.arrivel-card{
		margin-top: 30px;
		position: relative;
		.sofa-set {
			padding: 5px 8px;
			background: aliceblue;
			display: inline-block;
			position: absolute;
			top: 1%;
			right: 1%;
		}
		.star {
			position: absolute;
			bottom: 1%;
			left: 3%;
		}
	}

}


.choose-us-section{
	padding: 100px 0;
	background: #FAF2F2;
	.c-header {
		border-bottom: 1px solid #1724;
		margin-bottom: 25px;
		h3{
			padding-bottom: 20px;
		}
		
	}
	.cc-card {
		position: relative;
		margin-top: 25px;
		h5 {
			padding: 16px 0;
			font-size: 27px;
			font-weight: 600;
		}

	}
	.c-car {
		height: 48px;
		width: 45px;
		color: #E13939;
	}
	.col-lg-3:last-child .cc-card {
		border: none;
	}
}
.best-section{
	padding: 50px 0 100px 0;
	.b-header {
		display: flex;
		justify-content: space-between;
		font-family: Josefin Sans;
		h5{
			font-size: 36px;
			font-weight: 600;
			line-height: 36px;
		}

	}
	.day {
		display: flex;
		gap: 14px;
	}
	.b-text{
		position: relative;
	}
	.lamp {
		background: #EAD4D4;
		display: inline-block;
		padding: 3px 8px;
		position: absolute;
		top: 7px;
		right: 7px;
	}
	.star-max{
		padding: 0;
	}
	.b-love:hover {
		background: red;
		border-radius: 5px;
	}
	.b-love {
		padding: 8px;
		height: 40px;
		width: 45px;
		text-align: center;
	}
	.sup {
		font-size: 23px;
	}
	.b-value {
		position: absolute;
		top: 93px;
		left: 67px;
	}
	.b-value p{
		font-weight:600;
	}
	img, svg {
		width: 100%;
	}
	.b-text {
		padding:0;
		background: none;
		margin: 0 0 20px 0;
		&:hover{
			.b-text-inner{
				opacity: 1;
			}
		}
	}
	.b-text:hover .b-value {
		opacity:1;
	}
	.b-text-inner {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		background: rgba(255,255,255,.7);
		opacity: 0;
		transition: .7s;
	}

}
.treanding-section{
	padding: 50px 0 50px 0;
	.t-taitle {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;

		h5{
			font-size: 36px;
			font-weight: 600;
		}
		.t-see {
			display: flex;
			align-items: center;
			column-gap: 14px;
		}
	}
	.sercel-squrq-sec {
		padding: 10px;
		background: rgba(179, 216, 237, 0.2);
		border-radius: 50%;
		position: absolute;
		top: 114px;
		left: 86px;
	}
	.a-love {
		position: absolute;
		top: 216px;
		right: 14px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.star-wrp {
		position: absolute;
		bottom: 40px;
		left: 16px;
	}
	.t-love {
		background: #ffffff6b;
		height: 29px;
		width: 32px;
		border-radius: 5px;
	}
	.quality {
		padding-top: 15px;
	}
	.tr-wrapper{
		opacity: 0;
		transition: .5s;
	}
	.new-product-card:hover .tr-wrapper {
		opacity: 1;
	}

}
.call{
	background: #FAF2F2;
	.partner-section {
		padding: 30px 0 30px 0 !important;
	}
}

.leatest-blog{
	padding: 100px 0;
	.l-taitle{
		margin-bottom: 30px;
	}
	h5{
		font-size: 36px;
		font-weight: 600;
	}
	.l-date {
		display: flex;
		column-gap: 15px;
		align-items: center;
	}
	.l-date span {
		background:#EAD4D4;
		padding: 3px 10px;
		border-radius: 5px;
	}
	h4 {
		font-size: 19px;
		font-weight: 500;
		margin: 12px 0;
	}
	p{
		font-size: 18px;
		font-weight: 400;
		line-height: 28px;
		letter-spacing: 0em;
	}
	.l-text-card {
		padding: 15px 10px;
		transition: .5s;
	}
	.col-md-3.col-sm-6.l-card-wrapper:hover .l-text-card {
		background:#f1cdcd;
	}
}


.choose-us-section .col-lg-3:last-child .cc-card::before {
	content: none;
}

.choose-us-section .cc-card::before {
	content: "";
	position: absolute;
	border-right: 2px dashed;
	height: 60%;
	width: 200px;
	right: 0;
	top: 20%;
}
.newslatter-ssection{
	background: rgba(23, 36, 48, 0.1);
	padding-bottom: 100px;
	.news-card {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1000px;
		margin: auto;
		
	}
	.n-newslatter {
		max-width: 471px;
		padding-top: 70px;
	
		p{
			padding: 20px 0;
		}
		h4 {
			font-size: 36px;
			font-weight: 600;
		}
		.newslatter-frm{
			display: flex;
			input {
				outline: none;
				padding: 8px 18px;
				width: 348px;
				border:none;
				width: 100%;
			}
			button {
				background: rgba(23, 36, 48, 1);
				color: white;
				padding: 8px 20px;
				border: 0;
			}
		}
	}
	
}