.why-us-section {
	padding: 100px 0 150px 0;
	background: url(../img/design-background.svg);
	background-size: cover;
	position: relative;
}
.why-us-section .title-section {
	max-width: 475px;
	-moz-animation: auto;
	margin-left: 0;
	margin-bottom: 30px;
	text-align: left;
}
.why-card {
	padding: 25px 26px;
	border-radius: 10px;
	box-shadow: -7px -7px 25px #FFFFFF, 7px 7px 15px rgba(0, 0, 0, 0.15);
	background: linear-gradient(131.5deg, #EAEAEA 25.92%, #FFFFFF 71.18%);
	margin-bottom: 15px;
}
.why-card h6 {
	font-size: 25px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 10px;
}
.why-card p {
	font-family: Josefin Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	letter-spacing: 0em;
	text-align: left;
}
.why-card .fa-solid {
	color: var(--primary);
	font-size: 25px;
}
.title-section .fa-regular.fa-thumbs-up {
	font-size: 40px;
	margin: 20px 0;
}
.why-us-section::before {
	background: url(../img/design-background2.svg);
	content: "";
}
.why-us-section::before {
	background: url(../img/design-background2.svg) no-repeat scroll center/100%;
	content: "";
	z-index: 40;
	position: absolute;
	height: 400px;
	width: 400px;
	top: 0;
	right: 0;
}



// Products section   Products section


.right-single-image {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
	position: relative;
	overflow: hidden;
}
.right-single-image img {
	height: 680px;
	object-fit: cover;
	transition: 0.5s;
	width: 100%;
}
.right-single-image:hover .kobor img {
	transform: scale(1.1);
	
}
.kobor {
	overflow: hidden;
}
.Featured-Products {
	padding: 100px 0;
}





// leatest-section    leatest-section    leatest-section

.latest-section {
	padding: 30px 0 70px 0;
}
//   grid            grid        //   grid            grid   //   grid            grid   
    
.full-card-wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 10px;
	row-gap: 30px;
}
// element {
// 	grid-column: span 2;
// 	grid-row: span 2;
// }


//   grid            grid   //   grid            grid   //   grid            grid   
.post-meta {
	display: flex;
	justify-content: center;
	column-gap: 6px;
	align-items: center;
	padding: 10px 0 3px 0;
}
.post-meta span {
	background: #DBCBBD;
	padding: 2px 5px;
	border-radius: 9px;
}
.postcard h6 {
	font-size: 18px;
	font-weight: 500;
	padding: 0 10px 0 10px;
	text-align: center;
}
.underline-black,
.underline {
	background-image: linear-gradient(90deg, var(--primary), var(--primary));
	background-repeat: no-repeat;
	background-position: left 100%;
	background-size: 0% 1px;
	transition: all .4s;
}
.underline-black{
	background-image: linear-gradient(90deg, var(--black), var(--black));
}
.underline-black:hover,
.underline:hover{
	background-size: 100% 2px;
}

.unfollow a {
	line-height: 11px;
	font-size: 14px;
	font-weight: 500;
}
.unfollow {
	padding: 0 20px;
	text-align: center;
}
.price h4 a {
	color: var(--black);
}